{
    "openml_splits": false,
    "task": "classification",
    "save_path": "",
    "kfold": 10,
    "verbose": 0,
    "run-fold": null,
    "run_all_seeds": false,
    "seed_pos": 0,
    "n_iterations": 150,
    "population": 50,
    "prob_mutations": 0.3,
    "prob_mutation_model": 0.5,
    "prob_crossover": 0.8,
    "tournament_size": 3,
    "elitism_size": 1,
    "automatic_data_optimization" : true, 
    "binary_sampling_component": false,
    "sampling": true,
    "feature_selection": true,
    "data_augmentation" : false,
    "alpha": 1,
    "beta": 0,
    "gama": 0,
    "delta": 0,
    "flaml_hpo_method": "cfo",
    "tpot_template": "Selector-Transformer-Classifier",
    "train_flaml": false,
    "train_evo": true,
    "train_tpot": false,
    "time_budget": 120,
    "metric": "mcc",
    "class_balance_mutation": true,
    "mutation_factor": 0.5,
    "uniform_crossover": false,
    "n_jobs": 5,
    "time_norm": 1,
    "patience": 5,
    "early_stop" : null,
    "validation_size": 0.25,
    "sampling_start": 0,
    "mutation_size_neighborhood": 10,
    "mutation_percentage_change": 0.1,
    "dataset" : null, 
    "flaml_ms" : false
 }